GAForm/MainWindow.xaml

<Window x:Class="GAForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAForm"
        mc:Ignorable="d"
        Title="GA" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="574*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click" Grid.Column="2"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Stop_Button_Click" Grid.Column="2"/>
        <TextBox x:Name="GenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Standard Generation" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Standard Best Score" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HighScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Standard Best Score Generation" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HighScoreGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BestChromosomeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="604" Grid.ColumnSpan="3"/>
        <Label Content="Best Standard Gene" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ParallelGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="398,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Parallel Generation" HorizontalAlignment="Left" Margin="398,84,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="ParallelHighScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="398,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Parallel Best Score" HorizontalAlignment="Left" Margin="398,152,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Parallel Best Score Generation" HorizontalAlignment="Left" Margin="398,227,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="ParallelHighScoreGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="398,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Best Parallel Gene" HorizontalAlignment="Left" Margin="461,362,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="BestParallelGeneTextBox" HorizontalAlignment="Left" Height="23" Margin="131.571,388,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="604" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Runtime" HorizontalAlignment="Left" Margin="85,41,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="RuntimeTextBox" HorizontalAlignment="Left" Height="23" Margin="145,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="Generation Size" Grid.Column="2" HorizontalAlignment="Left" Margin="86,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GenerationSizeTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="86,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Generation Carryover" Grid.Column="2" HorizontalAlignment="Left" Margin="86,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="GenerationCarryoverTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="86,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Number of Threads" Grid.Column="2" HorizontalAlignment="Left" Margin="86,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NumThreadsTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="85,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
