GAForm/MainWindow.xaml

<Window x:Class="GAForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Start_Button_Click"/>
        <Button x:Name="StopButton" Content="Stop" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="Stop_Button_Click"/>
        <TextBox x:Name="GenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Generation" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <Label Content="High Score" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HighScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="10,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="High Score Generation" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HighScoreGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="10,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BestChromosomeTextBox" HorizontalAlignment="Left" Height="23" Margin="10,323,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="604"/>
        <Label Content="Best Chromosome" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParallelGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="636,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Parallel Generation" HorizontalAlignment="Left" Margin="636,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParallelHighScoreTextBox" HorizontalAlignment="Left" Height="23" Margin="636,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Parallel High Score" HorizontalAlignment="Left" Margin="636,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Parallel High Score Generation" HorizontalAlignment="Left" Margin="636,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ParallelHighScoreGenerationTextBox" HorizontalAlignment="Left" Height="23" Margin="636,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Best Parallel Gene" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BestParallelGeneTextBox" HorizontalAlignment="Left" Height="23" Margin="10,382,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="604"/>

    </Grid>
</Window>
